<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors</title>
    <style>
        /* Element Selectors */
        body {
            background-color: darkgray;
        
        }

        /* . is for classes  */
       .primary-heading {
        color : blue;
       }
       /* # is for IDs  */
       #welcome {
        background-color:  lightgray;
       }

       /* Multiple Selectors */
       #welcome, #about {
        border: 1px  solid  lightgray;
        padding: 10px;
        margin-bottom :5px;
       }

       /* Nested Selectors */
       #welcome p {
        font-size: 20px;
       }

       #about {
            color: white;
       }
    </style>
</head>
<body>
    <div id="welcome">
        <h2>Welcome</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Inventore minima similique voluptatum dolores cum quis odio voluptates assumenda error accusamus.</p>
    </div>
    <div id="about">
        <h2>About</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam voluptas incidunt fugiat nulla et distinctio laboriosam unde repudiandae eum inventore!</p>
    </div>
    
</body>
</html>